//Vars

// number
// string
// boolean

// var a;
// a = 'hello okten';


// {
//     let a = 'hello okten';
//     var b = 'hello world';
// }
// console.log(b);
// console.log(a);

const PI = 3.14;
console.log(PI);
// PI = 123;

let a = 'ufhgasfdh';
console.log(a);
a = 'okten';
console.log(a);


// Base Data Types

let a = 'hello okten';
a = '5';
console.log(typeof a, a);

let b = 100500;
console.log(typeof b, b);

let c = false;
console.log(c);


// Strings varaiants and operations


  // let a = '"asd"';
    // let b = "'asd'"
    // console.log(a, b);
    //
    // let c = `okten`;
    // console.log(c);


    let greeting = 'hello';
    let intro = 'my name is vasya';

    let msg = greeting + ' ' + intro;
    console.log(msg);
    let msg2 = `${greeting} ${intro}`;
    console.log(msg2);

    //Numbers and Operations

    let a = 100500;
        console.log(a);
        let b = 3.1231424;
        console.log(b);

        console.log(10 + 20);
        console.log(10 - 20);
        console.log(10 * 20);
        console.log(10 / 20);
        console.log(11 % 3);

        console.log(0.1 + 0.2);

        let big = BigInt(1234615436143714634164361423);
        console.log(big);

        let n1 = 100;
        let n2 = 200;
        console.log(n1 + n2);

     //Boolean

      let a = true;
         // console.log(typeof a);

         // > < >= <= == === != !==

         // console.log(10 > 5);
         // console.log(10 > 20);
         // console.log(10 === 10);
         // console.log(10 !== 10);

         console.log(5 === '5');
         console.log('asd' === 'asd');
         console.log('asd' > 'asdq');
         console.log(5 != '6');

         //Types convertation

          // console.log(typeof (100500 + ''));
             // console.log(100 + 200 + '');
             // console.log('' + 100 + 200);

             // console.log(+'100500asd');
             // console.log(parseInt('100500asd'));
             // console.log(parseInt('100500.123'));
             // console.log(parseFloat('100500.123'));


             // console.log(!!-1000);
             // console.log(!!0);
             //
             // console.log(!!'asd');
             // console.log(!!''); // false
             //
             // console.log(!!'0'); //true


             console.log(true + '');
             console.log(+false);
             console.log(100 - true);


           //Type checking and other types

             let n = 100;
               let s = 'asd';
               let b = true;

               console.log(typeof n);
               console.log(typeof s);
               console.log(typeof b);

               // let arr = [11, 22, 33, true];
               // let user = {
               //     name: 'vasya',
               //     age: 31
               // }
               //
               // console.log(typeof arr);
               // console.log(typeof user);
               //
               // function asd() {
               //
               // }
               //
               // console.log(typeof asd);

               // let x = undefined;
               // console.log(x);

               console.log(typeof undefined);
               console.log(typeof null);
               console.log(typeof NaN);

               // console.log(!!100);
               // console.log(!!-100);
               // console.log(!!'asd');

               console.log(!!0);
               console.log(!!null);
               console.log(!!undefined);
               console.log(!!'');

               console.log(!!'0');
               console.log(!!' ');

